<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">

  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="msapplication-TileColor" content="#7f99bd">
  <meta name="theme-color" content="#7f99bd" />
  <meta name="referrer" content="no-referrer">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" async />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="canonical" href="%PUBLIC_URL%" />
  <meta name="designer" content="Faeze Zare" />
  <title>Hearing Help App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>